# 2020-11-otus-spring-yakovlev

./: .gitignore
hw01-intro/: pom.xml
hw01-intro/src/main/java/ru/quizapp/: QuizApp.java  ServiceRunner.java
hw01-intro/src/main/java/ru/quizapp/controller/: ExaminationController.java  ExaminationControllerImpl.java  QuizController.java  QuizControllerImpl.java  SomeController.java
hw01-intro/src/main/java/ru/quizapp/dto/: ExamTicketDTO.java  QuestionDTO.java
hw01-intro/src/main/java/ru/quizapp/repository/: ExamTicketRepository.java  ExamTicketRepositoryImpl.java  QuestionsRepository.java  QuestionsRepositoryImpl.java  SomeRepository.java
hw01-intro/src/main/java/ru/quizapp/service/: ExamTicketService.java  ExamTicketServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hw01-intro/src/main/java/ru/quizapp/utils/: ConsoleHelper.java
hw01-intro/src/main/resources/: questions.csv  spring-config.xml
hw01-intro/src/test/java/ru/quizapp/service/: QuestionServiceTest.java
hw10-mvc/: pom.xml
hw10-mvc/src/main/resources/templates/: add-book.html  book.html  edit-book.html  index.html
hw10-mvc/src/test/resources/: test-data.sql
hw11-webFlux/: pom.xml
hw11-webFlux/src/main/resources/: application.yml
hw11-webFlux/src/main/resources/static/: author-list.html  book-create.html  book-delete.html  book-edit.html  book-list.html  genre-list.html  index.html
hw11-webFlux/src/main/resources/templates/: index.html
hw11-webFlux/src/test/resources/: application.yml
hw12-security/: pom.xml
hw12-security/src/main/resources/: application.yml  data.sql
hw12-security/src/main/resources/templates/: books.html  genre-list.html  index.html
hw12-security/src/main/webapp/frontend/: my-view.html
hw12-security/src/test/resources/: application.yml
hw13-acl/: pom.xml
hw13-acl/src/main/resources/: data.sql  schema.sql
hw13-acl/src/main/resources/templates/: author-list.html  book.html  books.html  genre-list.html
hw13-acl/src/test/resources/: test-data.sql
hw2-configuration-spring-app/: pom.xml
hw2-configuration-spring-app/src/main/java/ru/quizapp/: ServiceRunner.java
hw2-configuration-spring-app/src/main/java/ru/quizapp/config/: AppConfiguration.java
hw2-configuration-spring-app/src/main/java/ru/quizapp/controller/: ExaminationController.java  ExaminationControllerImpl.java
hw2-configuration-spring-app/src/main/java/ru/quizapp/dto/: ExaminationDTO.java  StudentDTO.java
hw2-configuration-spring-app/src/main/java/ru/quizapp/utils/: ConsoleHelper.java
hw2-configuration-spring-app/src/main/resources/: appConfig.properties  appconfig.properties  questions.csv
hw3-blackmagic-springboot/: pom.xml
hw3-blackmagic-springboot/src/main/java/ru/quizapp/: Hw3Application.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/config/: AppConfiguration.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/controller/: ExaminationControllerImpl.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/dto/: ExamTicketDTO.java  ExaminationDTO.java  StudentDTO.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/exceptions/: ResourceException.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/repository/: ExamTicketRepositoryImpl.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/service/: ExamTicketService.java  ExamTicketServiceImpl.java  IOService.java  IOServiceImpl.java
hw3-blackmagic-springboot/src/main/java/ru/quizapp/utils/: ConsoleHelper.java  LocaleDataHelper.java
hw3-blackmagic-springboot/src/main/resources/: application.yml  banner.txt  logback.xml  ru_questions.csv
hw3-blackmagic-springboot/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw3-blackmagic-springboot/src/test/java/ru/quizapp/repository/: ExamTicketRepositoryImplTest.java
hw3-blackmagic-springboot/src/test/java/ru/quizapp/service/: ExamTicketServiceTest.java  StudentRegistrationServiceTest.java
hw4-spring-shell/: pom.xml
hw4-spring-shell/src/main/java/ru/quizapp/: Hw4Application.java
hw4-spring-shell/src/main/java/ru/quizapp/config/: AppConfiguration.java  LocalizationConfig.java
hw4-spring-shell/src/main/java/ru/quizapp/controller/: ExaminationController.java  ExaminationControllerImpl.java
hw4-spring-shell/src/main/java/ru/quizapp/repository/: ExamTicketRepository.java  ExamTicketRepositoryImpl.java
hw4-spring-shell/src/main/java/ru/quizapp/service/: ExamTicketServiceImpl.java  IOServiceImpl.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java
hw4-spring-shell/src/main/java/ru/quizapp/shell/: ShellCommand.java
hw4-spring-shell/src/main/java/ru/quizapp/utils/: LocaleDataHelper.java
hw4-spring-shell/src/main/java/ru/quizapp/utils/parser/: DataParser.java  DataParserImpl.java
hw4-spring-shell/src/main/resources/: application.yml  ru_questions.csv
hw4-spring-shell/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw4-spring-shell/src/test/java/ru/quizapp/controller/: ExaminationControllerImplTest.java
hw4-spring-shell/src/test/java/ru/quizapp/repository/: ExamTicketRepositoryImplTest.java
hw4-spring-shell/src/test/java/ru/quizapp/service/: ExamTicketServiceTest.java  IOServiceImplTest.java  StudentRegistrationServiceTest.java
hw4-spring-shell/src/test/java/ru/quizapp/shell/: ShellCommandTest.java
hw5-dao-spring-jdbc/: pom.xml
hw5-dao-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw5-dao-spring-jdbc/src/test/resources/: application.yml  test-data.sql
hw6-orm-jpa-hiber/: pom.xml
hw6-orm-jpa-hiber/src/main/resources/: data.sql  schema.sql
hw6-orm-jpa-hiber/src/test/resources/: test-data.sql
hw7-spring-data-jpa/: pom.xml
hw7-spring-data-jpa/src/main/resources/: application.yml
hw7-spring-data-jpa/src/test/resources/: application.yml
hw8-mongadb/: pom.xml
hw8-mongadb/src/main/resources/: application.yml
hw8-mongadb/src/test/resources/: application.yml
hw9-mvc-view/: pom.xml
hw9-mvc-view/src/main/resources/: application.yml
hw9-mvc-view/src/main/resources/templates/: book.html  edit-book.html  library.html
(+9 files in other folders)
